<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS IMPORT -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <!-- Font Import -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@300&display=swap');
    </style>

    <title>TRIBE GUILD</title>
    <link rel="icon" type="image/png" href="./images/tribeNewLogo.png" />
  </head>
  <body>
    <div class="container-fullwidth min-vh-100 main-bg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg">
        <div class="container">
          <a class="navbar-brand d-lg-none" href="#">
            <img src="./images/tribeNewLogo.png" alt="TRIBE GUILD"
                  style="max-width: 10vh;"/>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scholarship.html">Scholarship</a>
              </li>
              <a class="navbar-brand d-none d-lg-block" href="#">
                <img
                  src="./images/tribeNewLogo.png"
                  style="max-width: 10vh;"
                  alt="TRIBE GUILD"
                />
              </a>
              <li class="nav-item">
                <a class="nav-link" href="https://tribeguild.substack.com/">Newsletter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container-fullwidth intro-bg">
      <div class="px-lg-2 py-lg-4 p-4">
        <p class="text-center text-light fs-2 fw-bold">ABOUT THE GUILD</p>
      </div>

      <div class="px-lg-5 py-lg-4 px-2 intro-context">
        <p
          class="text-lg-start text-center px-lg-4 fs-2"
          style="color: #febf3e"
        >
          TRIBE Guild is a Web 3 Gaming Guild that provides many opportunities
          for scholars to earn and have fun together as a community!
        </p>
        <p
          class="text-lg-start text-center fs-2 px-lg-4 py-3 py-lg-2"
          style="color: #febf3e"
        >
          Currently, the guild incorporated 4 different Web3 game options, with more
          games to be included in the future. Furthermore, the guild is actively searching for
          more games to include in the near future.
        </p>
      </div>

      <img
        class="opportunities d-none d-xl-block fadein"
        src="./images/opportunities.png"
        alt="TRIBE OPPORTUNITIES"
      />
    </div>

    <div class="container-fullwidth opportunities-bg">
      <div class="px-lg-2 py-lg-4 p-4 d-xl-none">
        <p class="text-center text-light fs-2 fw-bold fadein">
          P2E OPPORTUNITIES
        </p>
      </div>

      <div class="container w-100">
        <div class="row row-cols-1 row-cols-lg-4 opportunities-row mx-auto">
          <a class="col py-4 px-3 fadein">
            <img
              class="w-100"
              src="./images/axieCover.jpg"
              alt="Axie Infinity"
            />
            <div class="box-text">Axie Infinity</div>
          </a>
          <a class="col py-4 px-3 fadein">
            <img class="w-100" src="./images/axieDollCover.jfif" alt="Stepn" />
            <div class="box-text">Axie Doll</div>
          </a>
          <a class="col py-4 px-3 fadein">
            <img
              class="w-100"
              src="./images/stepnCover.jpg"
              alt="Sipher (Coming soon)"
            />
            <div class="box-text">Stepn</div>
          </a>
          <a class="col py-4 px-3 fadein">
            <img
              class="w-100"
              src="./images/nekopatraCovers.jpg"
              alt="Axie Doll"
            />
            <div class="box-text">Sipher (Coming soon)</div>
          </a>
        </div>
      </div>
    </div>

    <div
      class="container-fullwidth becomescholar-bg"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
      "
    >
      <div>
        <div class="px-lg-2 p-3">
          <p class="text-center text-light fs-1 fw-bold">BECOME A SCHOLAR</p>
        </div>

        <div class="w-100 text-center">
          <a
            class="btn btn-bg px-4 py-3 rounded fs-5"
            href="scholarship.html"
            target="_blank">Join Us</a
          >
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #202020">
      <div class="container pt-2">
        <section class="mb-2">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-white m-1"
            href="https://www.facebook.com/tribeguild/"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-white m-1"
            href="https://twitter.com/TribeGuild"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-white m-1"
            href="https://discord.gg/D8tTngD6Hu"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-discord"></i
          ></a>
        </section>
      </div>
      <div
        class="text-center text-white p-3"
        style="background-color: rgba(70, 70, 70, 0.2)"
      >
        © 2021 Copyright:
        <a class="text-white" href="https://www.tribeguild.xyz/"
          >TribeGuild.xyz</a
        >
      </div>
    </footer>

    <!-- Javascript Import -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Main Javascript -->

    <script src="./js/index.js"></script>
  </body>
</html>
