<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.materialme.DetailActivity">

        <ImageView
            android:id="@+id/sportsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sportsImageDetail"
            android:id="@+id/titleDetail"
            android:text="@string/title_placeholder"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/SportsDetailTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportsImageDetail"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/newsTitleDetail"
            android:text="@string/news_placeholder"
            android:padding="16dp"
            style="@style/SportsDetailText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitleDetail"
            android:id="@+id/subTitleDetail"
            android:text="@string/dummy_text"
            android:padding="16dp"
            style="@style/SportsDetailText" />

    </RelativeLayout>
</ScrollView>
