<!--
  Copyright 2018 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <string name="app_name">Material Me!</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="sports_info_placeholder">Here is some news</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>

    <string-array name="MyFamily">
        <item>Grandmamother</item>
        <item>Pafather</item>
        <item>CymerDaGreat</item>
        <item>Palaloves</item>
        <item>Hannah</item>
        <item>Shamley</item>
    </string-array>

    <string-array name="sports_info">
        <item>Here is some GrandMaMother news!</item>
        <item>Here is some Pafather news!</item>
        <item>Here is some CymerDaGreat news!</item>
        <item>Here is some Palaloves news!</item>
        <item>Here is some Hannah news!</item>
        <item>Here is some Shamley news!</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/mamother</item>
        <item>@drawable/pafather</item>
        <item>@drawable/wapo</item>
        <item>@drawable/palaloves</item>
        <item>@drawable/hannah</item>
        <item>@drawable/shamley</item>

    </array>

</resources>
